worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream minio {
    server minio1:9000;
    server minio2:9000;
    server minio3:9000;
    server minio4:9000;
  }

  server {
    listen 9000;
    location / {
      proxy_pass http://minio;
    }
  }

  upstream console {
    server minio1:9001;
    server minio2:9001;
    server minio3:9001;
    server minio4:9001;
  }

  server {
    listen 9001;
    location / {
      proxy_pass http://console;
    }
  }
}
